{
    "galaxy.meteor.com": {
       "env": {
         "MONGO_URL": "mongodb://samwebdev:yA4RqEAWE4yd4Jsqr@SG-galaxycluster-38726.servers.mongodirector.com:27017,SG-galaxycluster-38727.servers.mongodirector.com:27017/todolistsam-meteorapp-com?replicaSet=RS-galaxycluster-0&ssl=true."
       }
     }
  }

